In [1]:
import pandas as pd

In [3]:
fpath = './data/babyNamesUS.csv'
raw = pd.read_csv(fpath)
raw.head()

  StateCode Sex  YearOfBirth      Name  Number
0        AK   F         1910      Mary      14
1        AK   F         1910     Annie      12
2        AK   F         1910      Anna      10
3        AK   F         1910  Margaret       8
4        AK   F         1910     Helen       7

In [4]:
raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 5 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   StateCode    1048575 non-null  object
 1   Sex          1048575 non-null  object
 2   YearOfBirth  1048575 non-null  int64
 3   Name         1048575 non-null  object
 4   Number       1048575 non-null  int64
dtypes: int64(2), object(3)
memory usage: 40.0+ MB

In [5]:
# StateCode, Sex, YearOfBirth에 상관없이 이름이 등록된 수를 합하여 정리
# 인덱스 이름, 값은 등록된 수의 총 합으로 피벗테이블 만들기

raw.pivot_table(index = 'Name', values = 'Number', aggfunc = 'sum') 
# aggfunc 의 디폴트 값은 'mean', 평균 이므로 sum 으로 재지정해준다.

        Number
Name
Aadan       18
Aaden      855
Aadhav      14
Aadhya     188
Aadi       116
...        ...
Zylah       36
Zyler       38
Zyon        97
Zyra        23
Zyrah        5

[20815 rows x 1 columns]

In [6]:
# 앞의 피벗테이블에서 성별 구분 컬럼에 추가
name_df = raw.pivot_table(index = 'Name', values = 'Number', aggfunc = 'sum')

  StateCode Sex  YearOfBirth      Name  Number
0        AK   F         1910      Mary      14
1        AK   F         1910     Annie      12
2        AK   F         1910      Anna      10
3        AK   F         1910  Margaret       8
4        AK   F         1910     Helen       7